<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Self-Expander | Choose a random VSI or Great Course</title>

    <style>
      /* Sakura.css v1.2.0
      * ================
      * Minimal css theme.
      * Project: https://github.com/oxalorg/sakura/
      */
      /* Body */
      html {
        font-size: 62.5%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif; }

      body {
        font-size: 1.8rem;
        line-height: 1.618;
        max-width: 38em;
        margin: auto;
        color: #4a4a4a;
        background-color: #f9f9f9;
        padding: 13px; }

      @media (max-width: 684px) {
        body {
          font-size: 1.53rem; } }

      @media (max-width: 382px) {
        body {
          font-size: 1.35rem; } }

      h1, h2, h3, h4, h5, h6 {
        line-height: 1.1;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        font-weight: 700;
        margin-top: 3rem;
        margin-bottom: 1.5rem;
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-word;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto; }

      h1 {
        font-size: 2.35em; }

      h2 {
        font-size: 2.00em; }

      h3 {
        font-size: 1.75em; }

      h4 {
        font-size: 1.5em; }

      h5 {
        font-size: 1.25em; }

      h6 {
        font-size: 1em; }

      p {
        margin-top: 0px;
        margin-bottom: 2.5rem; }

      small, sub, sup {
        font-size: 75%; }

      hr {
        border-color: #2c8898; }

      a {
        text-decoration: none;
        color: #2c8898; }
        a:hover {
          color: #982c61;
          border-bottom: 2px solid #4a4a4a; }

      ul {
        padding-left: 1.4em;
        margin-top: 0px;
        margin-bottom: 2.5rem; }

      li {
        margin-bottom: 0.4em; }

      blockquote {
        font-style: italic;
        margin-left: 1.5em;
        padding-left: 1em;
        border-left: 3px solid #2c8898; }

      img {
        height: auto;
        max-width: 100%;
        margin-top: 0px;
        margin-bottom: 2.5rem; }

      /* Pre and Code */
      pre {
        background-color: #f1f1f1;
        display: block;
        padding: 1em;
        overflow-x: auto;
        margin-top: 0px;
        margin-bottom: 2.5rem; }

      code {
        font-size: 0.9em;
        padding: 0 0.5em;
        background-color: #f1f1f1;
        white-space: pre-wrap; }

      pre > code {
        padding: 0;
        background-color: transparent;
        white-space: pre; }

      /* Tables */
      table {
        text-align: justify;
        width: 100%;
        border-collapse: collapse; }

      td, th {
        padding: 0.5em;
        border-bottom: 1px solid #f1f1f1; }

      /* Buttons, forms and input */
      input, textarea {
        border: 1px solid #4a4a4a; }
        input:focus, textarea:focus {
          border: 1px solid #2c8898; }

      textarea {
        width: 100%; }

      .button, button, input[type="submit"], input[type="reset"], input[type="button"] {
        display: inline-block;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        background-color: #2c8898;
        color: #f9f9f9;
        border-radius: 1px;
        border: 1px solid #2c8898;
        cursor: pointer;
        box-sizing: border-box; }
        .button[disabled], button[disabled], input[type="submit"][disabled], input[type="reset"][disabled], input[type="button"][disabled] {
          cursor: default;
          opacity: .5; }
        .button:focus, .button:hover, button:focus, button:hover, input[type="submit"]:focus, input[type="submit"]:hover, input[type="reset"]:focus, input[type="reset"]:hover, input[type="button"]:focus, input[type="button"]:hover {
          background-color: #982c61;
          border-color: #982c61;
          color: #f9f9f9;
          outline: 0; }

      textarea, select, input[type] {
        color: #4a4a4a;
        padding: 6px 10px;
        /* The 6px vertically centers text on FF, ignored by Webkit */
        margin-bottom: 10px;
        background-color: #f1f1f1;
        border: 1px solid #f1f1f1;
        border-radius: 4px;
        box-shadow: none;
        box-sizing: border-box; }
        textarea:focus, select:focus, input[type]:focus {
          border: 1px solid #2c8898;
          outline: 0; }

      input[type="checkbox"]:focus {
        outline: 1px dotted #2c8898; }

      label, legend, fieldset {
        display: block;
        margin-bottom: .5rem;
        font-weight: 600; }

    </style>
  </head>
  <body>
    <h1>The Self-Expander</h1>
    <p>
      "Some of the greatest joys in my life are the things I used to hate,
      or know nothing about, and now have grown to love.
      So I thought: Instead of letting it happen accidently or randomly, why not
      be deliberate about it?"
      <br>
      <a target="_blank" href="https://sivers.org/exex">-Derek Sivers, "Monthly Self-Expansion Project"</a>
    </p>
    <h2>What is the Self-Expander?</h2>
    <p>
      The Self-Expander suggests a random
      <a target="_blank" href="https://www.veryshortintroductions.com">Very Short Introduction</a> (a book)
      or a <a target="_blank" href="https://www.thegreatcourses.com/">Great Course</a> (usually an audiobook).
    </p>
    <p>
      Use the Self-Expander to randomly select a new thing to learn about. We suggest: 
    </p>
    <ul>
      <li>
        <b>Study this subject for 1 month</b>. This is the time it takes most people to read a Very Short Introduction or listen to a Great Course.
      </li>
      <li>
        <b>Push the button only once</b>. Part of this experiment is to learn about things you may not have any interest in right now. Self-expansion happens when we learn how to appreciate something.
      </li>
    </ul>

    <button id="lifeExpander" style="font-size: 150%; padding: 20px">Expand my self!</b></button>
    
    <br>
    <br>
    <p>
      You're going to learn about:
    </p>

    <p id="titleAndLink" style="min-height:120px">
    </p>

    <p>Made by <a href="https://nateberkopec.com">Nate Berkopec</a></p>

    <script>
      function getJSON(requestURL) {
        let request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();
        return request;
      }

      function populateResult(request) { 
        let titleList = request.response;
        let yourTitle = titleList[Math.floor(Math.random() * titleList.length)]
        document.getElementById("titleAndLink").innerHTML = "<h2><a target='_blank' href='" + yourTitle.url + "'>" + yourTitle.title +"</a></h2>"
      }

      document.getElementById('lifeExpander').onclick = function expandLife() {
        vsi = Math.random() >= 0.5; 
        urlToGet = vsi ? "/vsi_titles.json" : "/gc_titles.json";
        request = getJSON(urlToGet);
        request.onload = function() { populateResult(request) }
      }
    </script>
  </body>
</html>
